Partlist exported from Team Hub: Hudson Reynolds   Project: Hudson Reynolds  Board: SNSR PWR 2D Model v20 at 3/14/2024 10:55 AM

Qty Value     Device                  Package               Parts                                                                                                   Description           CATEGORY DESCRIPTION MANUFACTURER MPN         OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      
5             R-US_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B R1, R2, R3, R4, R5                                                                                      Resistor Fixed - ANSI Resistor                                                                                                                                             Fixed                                        
19  3MMLED    3MMLED                  3MMLED                U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19                                                                                                                                                                                                                         
1   PINHD-1X2 PINHD-1X2               1X02                  POWER                                                                                                   PIN HEADER            Headers  Header       Straight     2 Position Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
